{
  "name": "daily_demo",
  "version": "1.0.0",
  "description": "record daily work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "xlsx": "^0.13.4"
  },
  "devDependencies": {}
}
